#root {
  width: 100%;
  padding: 50px 150px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.buttonWrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.appWrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 100px;
}
.toDoWrapper {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
}
input {
  padding: 0.6em 1.2em;
  background-color: #1a1a1a;
  border: 1px solid transparent;
  border-radius: 8px;
}
input:hover {
  border-color: #646cff;
}
.toDoWrapper ol {
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
  font-size: 20px;
  padding: 0.6em 1.2em;
  border-radius: 8px;
}
.toDoWrapper button {
  writing-mode: vertical-rl;
  text-orientation: upright;
}
.counterWrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}
.todoAndCounterWrapper {
  display: flex;
  gap: 50px;
  flex-direction: column;
  width: 30%;
}
.cartAppWrapper {
  width: 70%;
}
